<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/tripListFragment">

    <fragment android:id="@+id/tripListFragment" android:name="com.combah.travel2.ui.TripListFragment"
              android:label="TripListFragment">
        <action android:id="@+id/action_tripListFragment_to_tripFragment" app:destination="@id/tripFragment"/>
    </fragment>
    <fragment android:id="@+id/tripFragment" android:name="com.combah.travel2.ui.TripFragment"
              android:label="TripFragment">
        <argument android:name="tripId" app:argType="string"/>
    </fragment>
</navigation>